<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio mapa de imagenes</title>
</head>
<body>
    
    <img src="letra-f.jpg" alt="letra f" usemap="#f">   
    <map name="f">
         <area shape="rect" coords= "105,95,125,297" href="https://www.tutoriales.com/?page-2" alt="tutoriales" >
         <area shape="rect" coords= "126,95,125,287" href="https://www.tutoriales.com/?page-2" alt="tutoriales" >
         <area shape="rect" coords= "115,95,130,237" href="https://www.tutoriales.com/?page-2" alt="tutoriales" >
        </map>
<h1>nombre:jeancarlo palacios edad:18 ciudad:popayan</h1>
hola
</body>
</html>
